=========================================================================================================
C:\>type parallel.cmd
start cmd.exe /c py_backup_config_v4.exe -c command1-20.txt -i inventory1-10.csv -u user1 -p pass1
start cmd.exe /c py_backup_config_v4.exe -c command1-20.txt -i inventory11-20.csv -u user1 -p pass1
pause

C:\>type command1-20.txt
term len 0
show clock
show tech pass
show clock

C:\>type inventory1-10.csv
FULLPATH,IP
West/FL10/TA-FL10-2,100.124.0.1
HQ/FL04/ZoneB/HQ-FL04B-2,100.124.0.2

C:\>type inventory11-20.csv
FULLPATH,IP
West/FL10/TA-FL10-3,100.124.0.3
HQ/FL04/ZoneB/HQ-FL04B-3,100.124.0.4

C:\>parallel.cmd

C:\>start cmd.exe /c py_backup_config_v4.exe -c command1-20.txt -i inventory1-10.csv -u user1 -p pass1

C:\>start cmd.exe /c py_backup_config_v4.exe -c command1-20.txt -i inventory11-20.csv -u user1 -p pass1

C:\>pause
Press any key to continue . . .

C:\>tree /f backups
Folder PATH listing
Volume serial number is F307-1DB9
C:\BACKUPS
├───HQ
│   └───FL04
│       └───ZoneB
│               HQ-FL04B-2.txt
│               HQ-FL04B-3.txt
│
└───West
    └───FL10
            TA-FL10-2.txt
            TA-FL10-3.txt


C:\>


=========================================================================================================
